<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeff.calculator.MainScreen">

    <TextView
        android:id="@+id/inputDisplay"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        android:textAlignment="textEnd"
        android:textSize="45sp"
        android:autoSizeMinTextSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#708090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDisplay"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dot"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="dot"
            android:text="@string/dot"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="zero"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="uno"
            android:text="@string/one"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="two"
            android:text="@string/two"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="three"
            android:text="@string/three"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="four"
            android:text="@string/four"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/five"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="five"
            android:text="@string/five"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/six"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="six"
            android:text="@string/six"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="seven"
            android:text="@string/seven"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="eight"
            android:text="@string/eight"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="nine"
            android:text="@string/nine"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/Delete"
            android:onClick="delete"
            android:scaleType="center"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@android:drawable/ic_input_delete" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>
